# This file contains the default values used to generate RPM packages with QbRpmBuilder
# These values will be overwritten by:
# - the content of the 'control' file
# - the content of the 'changelog' file
# - the environment variables RPMBUILD_xxx (for example RPMBUILD_LICENSE, RPMBUILD_GROUP, ...)
#
# Notes: 
#  - this file has the lowest priority, environment variables have the highest priority.
#  - fields names are NOT case sensitives.
#

Group=Applications/System
License=Proprietary
BuildRoot=%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

# Other fields

#Name=
#Version=
#Release=
#Summary=
#Copyright=
#Vendor=
#URL=
#Source0=package.tgz
#NoSource=0
#Patch0=
#BuildArch=
#ExcludeArch=
#BuildRequires=
#Requires=
#Conflicts=
#Provides=
